/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* numberGame(int* nums, int numssize, int* returnsize)
{
    int*arr=(int*)malloc(numssize*sizeof(int));
    *returnsize=numssize;
    int i,s1,s2,ind,x=0;
    while(numssize!=0)
    {
        for(i=0;i<numssize;i++)
        {
            if(i==0)
            {
                s1=nums[i];
                ind=i;
            }
            if(nums[i]<s1)
            {
                s1=nums[i];
                ind=i;
            }
        }
        for(i=ind;i<numssize-1;i++)
            nums[i]=nums[i+1];
        numssize--;
        for(i=0;i<numssize;i++)
        {
            if(i==0)
            {
                s2=nums[i];
                ind=i;
            }
            if(nums[i]<s2)
            {
                s2=nums[i];
                ind=i;
            }
        }
        for(i=ind;i<numssize-1;i++)
            nums[i]=nums[i+1];
        numssize--;
        arr[x]=s2;
        arr[x+1]=s1;
        x+=2;
    }
    return arr;
}
